{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=BikeLink;Username=postgres;Password=12345"
    },
    "Cloudinary": {
        "CloudName": "dfkkhkmep",
        "ApiKey": "649836859464222",
        "ApiSecret": "ntlsHc81X6IQ8C9soLY53qdapnw"
    },
    "Jwt": {
        "Key": "THIS_IS_A_VERY_SECRET_KEY_123456789",
        "ExpireDays": 7
    }

}
